spring.application.name=pageablebooks

spring.datasource.url=jdbc:h2:mem:books
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=books
spring.datasource.password=books
spring.h2.console.enabled=true